1. Write a program to find whether a number is Armstrong
or not.
An Armstrong number is a positive m-digit number 
that is equal to the sum of the mth powers of their 
digits. For Example:
153: 13 + 53 + 33 = 1 + 125+ 27 = 153
125: 13 + 23 + 53 = 1 + 8 + 125 = 134 (Not an Armstrong Number)
1634: 14 + 64 + 34 + 44 = 1 + 1296 + 81 + 256 = 1643
code:
package Anita;
/**
 * @author Anita Navik
 * 
 */
import java.util.Scanner;  
import java.lang.Math;  


public class Armstrong {
	
	
	
	static boolean isArmstrong(int n)   
	{   
	int temp, digits=0, last=0, sum=0;   
	 
	temp=n;   
	
	while(temp>0)    
	{   
	temp = temp/10;   
	digits++;   
	}   
	temp = n;   
	while(temp>0)   
	{   
	      
	last = temp % 10;   
  
	sum +=  (Math.pow(last, digits));   
   
	temp = temp/10;   
	}  
	  
	if(n==sum)   
	  
	return true;      
	  
	else return false;   
	}   
	
	public static void  main(String args[])     
	{     
	int num;   
	Scanner sc= new Scanner(System.in);  
	System.out.print("Enter the number: ");  
	  
	num=sc.nextInt();  
	if(isArmstrong(num))  
	{  
	System.out.print("Armstrong ");  
	}  
	else   
	{  
	System.out.print("Not Armstrong ");  
	}  
	}   
	}  


